<!DOCTYPE html>
<html lang="en">

    <!-- 
    <script type="text/javascript"
            src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>-->

    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script>
MathJax.Hub.Config({
    config: ["MMLorHTML.js"],
    extensions: ["tex2jax.js","TeX/AMSmath.js","TeX/AMSsymbols.js"],
    jax: ["input/TeX"],
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: false
    },
    TeX: {
        TagSide: "right",
        TagIndent: ".8em",
        MultLineWidth: "85%",
        equationNumbers: {
            autoNumber: "AMS",
        },
        unicode: {
            fonts: "STIXGeneral,'Arial Unicode MS'"
        }
    },
    showProcessingMessages: false
});
    </script>



    <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Template-Based Content ODP Instantiation</title>

  <meta name="author" content="Chris Kind" />

  
  <meta name="description" content="Weekly paper discussion">
  

  <link rel="alternate" type="application/rss+xml" title="Diary of a PhD Student - A virtual proof that name is awesome!" href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Template-Based Content ODP Instantiation" />
  

   
  <meta property="og:description" content="Weekly paper discussion">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2018-05-12-template-based-instantiation/" />
  <link rel="canonical" href="http://localhost:4000/2018-05-12-template-based-instantiation/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/avatar-icon.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Template-Based Content ODP Instantiation" />
  

  
  <meta name="twitter:description" content="Weekly paper discussion">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/avatar-icon.png" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Diary of a PhD Student</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/categories">Categories</a>

          </li>
        
        
        
          <li>
            






<a href="/aboutme">About Me</a>

          </li>
        
        
      </ul>
    </div>

	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Template-Based Content ODP Instantiation</h1>
		  
		    
			<h2 class="post-subheading">Weekly paper discussion</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on May 12, 2018</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>









<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <!--<div class="post-categories">
          
          
          <a href="/categories/#papers">papers</a>
          
          
      </div>-->

      <article role="main" class="blog-post">
        <h1 id="summary">Summary</h1>

<p>The paper <sup id="fnref:fn1"><a href="#fn:fn1" class="footnote">1</a></sup> discusses two different ways to use CODPs when developing ontologies. Advantages and disadvantages of both possibilities are presented and substantiated by personal experience of the authors in the context of three ontology engineering projects (VALCRI, IMSK, E-care@home) and a preliminary study (with 5 participants) designed to test these experiences.</p>

<p>The two approaches for using CODPs with their purported advantages and disadvantages are:</p>

<ol>
  <li>
    <p><strong>Application by extension</strong>: first, a CODP is imported as a building block into an ontology. Second, its classes and object properties are <em>specialised</em> in the ontology by creating subclasses and subproperties respectively.</p>

    <ul>
      <li>Advantages:
        <ul>
          <li>well-known and understood by CODP researchers</li>
          <li>easy to use and implement</li>
          <li>potential for ontology alignment, interoperability, and data sharing</li>
          <li>imports of foundational concepts help to validate the soundness of ontology design</li>
        </ul>
      </li>
      <li>Disadvantages:
        <ul>
          <li>(transitive) imports introduce many foundational entities that do not immediately make sense in the target domain</li>
          <li>extensive imports increase the cognitive complexity of the ontology</li>
          <li>names of imported entities of CODPs do not always reflect their indented use adequately in the target domain ontology</li>
          <li>large import closures and dependencies negatively affact CODP usability</li>
          <li>imported concepts of CODPs may be incompatible with the world-view of the target ontology</li>
          <li>unintuitive (as reported by individuales involved in the 3 projects listed above)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>Application by analogy</strong>: entities defined in a CODP are copied and possibly renamed into the target ontology.</p>

    <ul>
      <li>Advantages:
        <ul>
          <li>no semantics from namespaces outside the scope of the ontology are introduced</li>
          <li>CODPs can be adapted to the context of the target ontology/application case</li>
          <li>copying and adapting a CODP to a target domain makes it easer for non-expert ontology engineers to modify and understand the pattern</li>
        </ul>
      </li>
      <li>Disadvantages:
        <ul>
          <li>classes and object properties might be instantiated multiple times</li>
          <li>more manual work which complicates maintainibility and increases the risk of inconsistencies</li>
          <li>interoperability of ontologies that use the same CODPs is not guaranteed</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<h1 id="template-based-codp-instantiation">Template-Based CODP Instantiation</h1>

<p>The paper proposes a new method for using an CODP by analogy: <strong>Template-based instantiation</strong>. The method specifies in 4 steps how parts of a CODP can be copied into a target ontology:</p>

<ol>
  <li><strong>Adapt leaf classes</strong>: copy leaf classes and their least common subsumer into the target ontology</li>
  <li><strong>Adapt properties</strong>: if the domain or range of a object or data property are classes as copied by 1., then copy the property into the target ontology. If only one of domain or range is specified for an object property, then narrow the unmatched range or domain to the least common subsumer or to the leaf class level, if no least common subsumer exists.</li>
  <li><strong>Adapt restrictions</strong>: copy any properties involved in class restrictions on classes as copied by 1.</li>
  <li><strong>Merge</strong>: merge the resulting structure with existing entities in the target module.</li>
</ol>

<p>The authors point out that further manual work may be required.</p>

<h1 id="lack-of-formal-rigorousness-and-clarity">Lack of formal rigorousness and clarity</h1>

<p>While the general distinction between “application by extension” and “application by analogy” was presented in a clear manner, I have a lot of questions regarding the proposed “Template-Based instantiation”.</p>

<p>First of all, I am puzzled about the name “Template-based instantiation”. The paper does not specify precisely what is meant by the terms “template” and “instantiation”. Following the intuitively motivated notion of a template in the introduction of the paper, a template is synonymous to CODP. Any entity occurring in such a CODP may be copied and renamed; thereby instantiated. This instantiation seems to be performed in step 4. <strong>Merge</strong>. However, it is not specified how exactly. While I do admit that I know nothing about “ontology matching” and am ignorant of an obvious <em>modus operandi</em>, it is still somewhat peculiar that no references/citations are given for the intended ontology matching techniques.</p>

<p>Second, I am a bit uncertain what “leaf classes” are. I am guessing that a “leaf class” is a class \(A\) in the CODP such that there does not exist a GCI (general concept inclusion) axiom of the form \(A \sqsubseteq B\) where \(B\) is another class in the CODP. Given this assumption, I am questioning the distinguished role “leaf classes” play in CODPs. One of the main arguments for <em>application by analogy</em> was the need for customisability of a CODP towards the context of a domain. Why does the proposed method restrict itself to “leaf classes”? (If my assumption about the meaning of leaf classes is wrong, then I would not know how to interpret the term “leaf classes” other than “any class” which would supersede the introduction of a new term.) As a consequence of my lack of understanding for the term “leaf class” I am not sure what is meant by “leaf class level” as mentioned in 2. <strong>Adapt properites</strong>.</p>

<h1 id="some-valid-arguments">Some valid arguments</h1>
<p>The most compelling argument in the paper is the need for customisability of CODPs by ontology engineers. While ODPs are supposed to describe a reusable successful solution to a recurrent modeling problem, it is unlikely that a ODP provides a completely accurate for all contexts. Therefore, any notion of “reuse of ODP” should account for this need of customisability.</p>

<p>Another interesting point is the usefulness of foundational concepts in CODPs. On the one hand, it can be argued that foundational concepts add unnecessary cognitive complexity to an ontology by introducing entities that are not immediately relevant for the domain ontology. On the other hand, foundational concepts may help to validate the soundness of a design. Furthermore, foundational concepts might be used in CODPs to provide a generic solution to a modeling problem that is easily extendable to a more specific domain.</p>

<p>Overall, it seems that <em>application by extension</em> and <em>application by analogy</em> provide both valuable aspects to pattern based ontology engineering. Therefore, it seems most instructive to think about a unifying method for the reuse of CODPs. Ontology engineers need to have the flexibility to reuse a CODP both by analogy and extension at will.</p>

<h1 id="references">References</h1>

<div class="footnotes">
  <ol>
    <li id="fn:fn1">
      <p>Hammar, Karl, and Valentina Presutti. “Template-based content odp instantiation.” The 7th Workshop on Ontology and Semantic Web Patterns. IOS Press, 2017.&nbsp;<a href="#fnref:fn1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#paper">paper</a>
          
            <a href="/tags#DL">DL</a>
          
            <a href="/tags#ODP">ODP</a>
          
            <a href="/tags#pattern">pattern</a>
          
            <a href="/tags#CODP">CODP</a>
          
            <a href="/tags#template">template</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2018-05-12-template-based-instantiation/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2018-04-20-vim-1/" data-toggle="tooltip" data-placement="top" title="First post!">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="mailto:someone@example.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://github.com/daattali" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Chris Kind
      &nbsp;&bull;&nbsp;
      2018

      
      &nbsp;&bull;&nbsp;
      <a href="http://localhost:4000">Home</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
